{
  "redirects": [
    { "source": "/leon", "destination": "/leon/" },
    { "source": "/matt", "destination": "/matt/" }
  ],
  "rewrites": [
    { "source": "/leon/", "destination": "/leon/index.html" },
    { "source": "/matt/", "destination": "/matt/index.html" }
  ]
}
